<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Inter:opsz@14..32&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>my loader</title>
    <style>
      body,
      html {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #fff;
      }

      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        gap: 40px;
      }

      .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: coral;
      }

      .circle1 {
        background-color: blueviolet;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      .circle2 {
        background-color: brown;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      .circle3 {
        background-color: blue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .circle4 {
        background-color: aquamarine;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="loading">
      <div id="circle" class="circle"></div>
      <div id="circle" class="circle1"></div>
      <div id="circle" class="circle2"></div>
      <div id="circle" class="circle3"></div>
      <div id="circle" class="circle4"></div>
    </div>
    <section class="main">
      <div class="main__wrapper">
        <p class="main__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Quam ab, incidunt, voluptate veritatis, consequuntur excepturi natus
          debitis odio nostrum facilis eligendi minus. Officia, beatae quis.
        </p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      gsap.from("#circle", {
        duration: 2,
        opacity: 0,
        y: () => Math.random() * 400 - 200,
        stager: 0.25,
      });

      gsap.to(".loading", {
        opacity: 0,
        duration: 0.5,
        delay: 2,
        onComplete: () => {
          document.querySelector(".loading").style.display = "none";
        },
      });
    </script>
  </body>
</html>
