<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Inter:opsz@14..32&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Poppins:wght@500&display=swap"
		rel="stylesheet">
	<title>my loader</title>
	<style>
		body,
		html {
			font-family: "Montserrat", sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: #fff;
		}



		.loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
		}

		.progress {
			font-size: 40px;
			text-align: center;
			color: chocolate;
		}

		.main {
			background-color: #000;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 24px;
		}
	</style>
</head>

<body>
	<div class="loading">
		<div class="progress">0%</div>
	</div>
	<section class="main">
		<div class="main__wrapper">
			<p class="main__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Quam ab, incidunt, voluptate
				veritatis, consequuntur excepturi natus debitis odio nostrum facilis eligendi minus. Officia, beatae quis.</p>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script>
		let progress = 0;
		const progressElement = document.querySelector('.progress');

		const updateProgress = () => {
			if (progress < 100) {
				progress += Math.random() * 15;
				progress = Math.min(progress, 100);
				progressElement.textContent = `${Math.floor(progress)}%`;

				if (progress < 100) {
					setTimeout(updateProgress, 200 + Math.random() * 500);
				} else {
					gsap.to('.loading', {
						opacity: 0,
						duration: 0.5,
						delay: 0.5,
						onComplete: () => {
							document.querySelector('.loading').style.display = 'none';
						}
					});
				}
			}
		};
		setTimeout(updateProgress, 500);

	</script>
</body>

</html>